spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/iba
spring.datasource.username=root
spring.datasource.password=2004

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/iba?serverTimezone=Europe/Minsk&useSSL=false
jdbc.username=root
jdbc.password=2004
